body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000;
    color: #fff;
}

.wrapper {
    display: grid;
    grid-template-columns: 25rem 1fr;
    box-sizing: border-box;
    height: 100vh;

    .sidebar {
        background-color: #222;
        padding: 20px;
        color: white;
        overflow: auto;
        text-align: center;
        .code {
            height: 50vh;
            overflow-y: auto;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .chrome-picker {
            margin: auto;
        }
        .syntax {
            align-items: flex-end;
            flex-wrap: wrap;
            text-align: right;
            padding: 5px 0;
            justify-items: flex-end;
        }
    }
    .content {
        margin: auto;
        > div {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 0 1rem;
            align-items: center;
            max-width: 100%;
        }
    }
}

h3 {
    font-weight: normal;
    font-family: monospace;
    margin: 0.75rem 0;
}

textarea {
    width: auto;
    overflow: hidden;
    word-wrap: break-word;
    font-family: monospace;
}
